OBJECT Codeunit 5847 Get Average Cost Calc Overview
{
  OBJECT-PROPERTIES
  {
    Date=15.09.15;
    Time=12:00:00;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    TableNo=5847;
    OnRun=BEGIN
            AvgCostAdjmtEntryPoint.SETRANGE("Item No.","Item No.");
            AvgCostAdjmtEntryPoint.SETFILTER("Location Code",GETFILTER("Location Code"));
            AvgCostAdjmtEntryPoint.SETFILTER("Variant Code",GETFILTER("Variant Code"));
            AvgCostAdjmtEntryPoint.SETFILTER("Valuation Date",GETFILTER("Valuation Date"));

            RESET;
            DELETEALL;
            IF AvgCostAdjmtEntryPoint.FIND('-') THEN
              REPEAT
                INIT;
                Type := Type::"Closing Entry";
                "Entry No." := "Entry No." + 1;
                "Item No." := AvgCostAdjmtEntryPoint."Item No.";
                "Variant Code" := AvgCostAdjmtEntryPoint."Variant Code";
                "Location Code" := AvgCostAdjmtEntryPoint."Location Code";
                "Valuation Date" := AvgCostAdjmtEntryPoint."Valuation Date";
                "Attached to Valuation Date" := "Valuation Date";
                "Attached to Entry No." := "Entry No.";
                "Cost is Adjusted" := AvgCostAdjmtEntryPoint."Cost Is Adjusted";
                IF EntriesExist(Rec) THEN
                  INSERT
                ELSE
                  AvgCostAdjmtEntryPoint.DELETE;
              UNTIL AvgCostAdjmtEntryPoint.NEXT = 0;
          END;

  }
  CODE
  {
    VAR
      AvgCostAdjmtEntryPoint@1005 : Record 5804;
      ValueEntry@1000 : Record 5802;
      Item@1001 : Record 27;
      CalendarPeriod@1003 : Record 2000000007;
      AttachedToEntryNo@1004 : Integer;

    PROCEDURE Calculate@2(VAR AvgCostCalcOverview@1000 : Record 5847);
    VAR
      AvgCostCalcOverview2@1003 : Record 5847;
      FirstEntryNo@1002 : Integer;
    BEGIN
      WITH ValueEntry DO BEGIN
        AvgCostCalcOverview2 := AvgCostCalcOverview;
        AvgCostCalcOverview.FIND;
        AvgCostCalcOverview.TESTFIELD("Item No.");
        AvgCostCalcOverview.TESTFIELD(Type,AvgCostCalcOverview.Type::"Closing Entry");

        AttachedToEntryNo := AvgCostCalcOverview."Entry No.";

        Item.GET("Item No.");
        IF Item."Costing Method" = Item."Costing Method"::Average THEN BEGIN
          CalendarPeriod."Period Start" := AvgCostCalcOverview."Valuation Date";
          AvgCostAdjmtEntryPoint."Valuation Date" := AvgCostCalcOverview."Valuation Date";
          AvgCostAdjmtEntryPoint.GetValuationPeriod(CalendarPeriod);
          AvgCostCalcOverview.SETRANGE("Valuation Date",CalendarPeriod."Period Start",CalendarPeriod."Period End");
        END ELSE
          AvgCostCalcOverview.SETRANGE("Valuation Date",AvgCostCalcOverview2."Valuation Date");

        IF NOT (Item."Costing Method" = Item."Costing Method"::Average) OR
           NOT AvgCostAdjmtEntryPoint.IsAvgCostCalcTypeItem(AvgCostCalcOverview."Valuation Date")
        THEN BEGIN
          AvgCostCalcOverview.SETRANGE("Variant Code",AvgCostCalcOverview."Variant Code");
          AvgCostCalcOverview.SETRANGE("Location Code",AvgCostCalcOverview."Location Code");
        END;
        AvgCostCalcOverview.SETRANGE(Level,1,2);
        AvgCostCalcOverview.DELETEALL;
        AvgCostCalcOverview.RESET;
        AvgCostCalcOverview.FIND('+');

        IF EntriesExist(AvgCostCalcOverview2) THEN
          REPEAT
            InsertAvgCostCalcOvervwFromILE(AvgCostCalcOverview,ValueEntry,AvgCostCalcOverview2."Valuation Date");
            IF FirstEntryNo = 0 THEN
              FirstEntryNo := AvgCostCalcOverview."Entry No.";
          UNTIL NEXT = 0;

        IF AvgCostCalcOverview.GET(FirstEntryNo) THEN;
      END;
    END;

    LOCAL PROCEDURE InsertAvgCostCalcOvervwFromILE@9(VAR AvgCostCalcOverview@1000 : Record 5847;ValueEntry@1004 : Record 5802;ValuationDate@1005 : Date);
    VAR
      CopyOfAvgCostCalcOverview@1003 : Record 5847;
      ItemLedgEntry@1001 : Record 32;
      ItemApplnEntry@1006 : Record 339;
      ModifyLine@1002 : Boolean;
    BEGIN
      WITH AvgCostCalcOverview DO BEGIN
        CopyOfAvgCostCalcOverview.COPY(AvgCostCalcOverview);

        SETCURRENTKEY("Item Ledger Entry No.");
        SETRANGE("Item Ledger Entry No.",ValueEntry."Item Ledger Entry No.");
        SETRANGE("Attached to Entry No.",AttachedToEntryNo);
        SETRANGE("Attached to Valuation Date",ValuationDate);
        IF ValueEntry."Partial Revaluation" THEN
          SETRANGE(Type,Type::Revaluation);
        ModifyLine := FIND('-');
        IF NOT ModifyLine THEN BEGIN
          ItemLedgEntry.GET(ValueEntry."Item Ledger Entry No.");
          INIT;
          "Item No." := ItemLedgEntry."Item No.";
          "Location Code" := ItemLedgEntry."Location Code";
          "Variant Code" := ItemLedgEntry."Variant Code";
          "Posting Date" := ItemLedgEntry."Posting Date";
          "Item Ledger Entry No." := ItemLedgEntry."Entry No.";
          "Entry Type" := ItemLedgEntry."Entry Type";
          "Document Type" := ItemLedgEntry."Document Type";
          "Document No." := ItemLedgEntry."Document No.";
          "Document Line No." := ItemLedgEntry."Document Line No.";
          Description := ItemLedgEntry.Description;
          "Entry No." := CopyOfAvgCostCalcOverview."Entry No." + 1;
          CASE TRUE OF
            ValueEntry."Partial Revaluation":
              Type := Type::Revaluation;
            ItemLedgEntry.Positive:
              IF ItemApplnEntry.IsAppliedFromIncrease(ItemLedgEntry."Entry No.") THEN
                Type := Type::"Applied Increase"
              ELSE
                Type := Type::Increase;
            ItemLedgEntry."Applies-to Entry" <> 0:
              Type := Type::"Applied Decrease";
            ELSE
              Type := Type::Decrease;
          END;
          "Attached to Entry No." := AttachedToEntryNo;
          "Attached to Valuation Date" := ValuationDate;
          "Valuation Date" := ValueEntry."Valuation Date";
          Quantity := 0;
          Level := 1;
        END;

        Quantity := Quantity + ValueEntry."Item Ledger Entry Quantity";
        "Cost Amount (Actual)" := "Cost Amount (Actual)" + ValueEntry."Cost Amount (Actual)";
        "Cost Amount (Expected)" := "Cost Amount (Expected)" + ValueEntry."Cost Amount (Expected)";

        IF ModifyLine THEN
          MODIFY
        ELSE BEGIN
          INSERT;
          CopyOfAvgCostCalcOverview := AvgCostCalcOverview;
        END;
        COPY(CopyOfAvgCostCalcOverview);
      END;
    END;

    PROCEDURE EntriesExist@1(VAR AvgCostCalcOverview@1000 : Record 5847) : Boolean;
    BEGIN
      WITH ValueEntry DO BEGIN
        Item.GET(AvgCostCalcOverview."Item No.");
        RESET;
        SETCURRENTKEY("Item No.","Valuation Date","Location Code","Variant Code");
        SETRANGE("Item No.",AvgCostCalcOverview."Item No.");

        IF Item."Costing Method" = Item."Costing Method"::Average THEN BEGIN
          CalendarPeriod."Period Start" := AvgCostCalcOverview."Valuation Date";
          AvgCostAdjmtEntryPoint."Valuation Date" := AvgCostCalcOverview."Valuation Date";
          AvgCostAdjmtEntryPoint.GetValuationPeriod(CalendarPeriod);
          SETRANGE("Valuation Date",CalendarPeriod."Period Start",CalendarPeriod."Period End");
        END ELSE
          SETRANGE("Valuation Date",AvgCostCalcOverview."Valuation Date");

        IF NOT AvgCostAdjmtEntryPoint.IsAvgCostCalcTypeItem(AvgCostCalcOverview."Valuation Date") OR
           NOT (Item."Costing Method" = Item."Costing Method"::Average)
        THEN BEGIN
          SETRANGE("Location Code",AvgCostCalcOverview."Location Code");
          SETRANGE("Variant Code",AvgCostCalcOverview."Variant Code");
        END;
        EXIT(FIND('-'));
      END;
    END;

    BEGIN
    END.
  }
}

