OBJECT Codeunit 9530 Outlook Message Factory
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    SingleInstance=Yes;
    Subtype=Normal;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      OutlookMessageFactory@1000 : DotNet "'Microsoft.Dynamics.Nav.Integration.Office, Version=10.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Integration.Office.Outlook.IOutlookMessageFactory" RUNONCLIENT;

    PROCEDURE CreateOutlookMessage@1(VAR OutlookMessage@1000 : DotNet "'Microsoft.Dynamics.Nav.Integration.Office, Version=10.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Integration.Office.Outlook.IOutlookMessage" RUNONCLIENT);
    BEGIN
      IF ISNULL(OutlookMessageFactory) THEN
        CreateDefaultOutlookMessageFactory;
      OutlookMessage := OutlookMessageFactory.CreateOutlookMessage;
    END;

    PROCEDURE SetOutlookMessageFactory@2(ParmOutlookMessageFactory@1000 : DotNet "'Microsoft.Dynamics.Nav.Integration.Office, Version=10.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Integration.Office.Outlook.IOutlookMessageFactory" RUNONCLIENT);
    BEGIN
      OutlookMessageFactory := ParmOutlookMessageFactory;
    END;

    LOCAL PROCEDURE CreateDefaultOutlookMessageFactory@4();
    VAR
      CreateOutlookMessageFactory@1001 : DotNet "'Microsoft.Dynamics.Nav.Integration.Office, Version=10.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Integration.Office.Outlook.OutlookMessageFactory" RUNONCLIENT;
    BEGIN
      OutlookMessageFactory := CreateOutlookMessageFactory.OutlookMessageFactory;
    END;

    BEGIN
    END.
  }
}

